@import "var.less";
.hx-footer{
  padding: 25px 0 0px;
  margin-top: 100px;
  overflow: hidden;
  background: #434c59;
  color: @bluegray;
  zoom: 1;
  .left-menu{
    width: 400px;
    float: left;
    overflow: hidden;
    dl{
      line-height: 26px;
      font-size: 12px;
      width: 100px;
      overflow: hidden;
      float: left;
    }
    dt{
      color: @c-de;
      margin-bottom: 10px;
      font-size: 16px;
    }
    dd{
      a{
        color: @bluegray;
        margin-right: 26px;
        word-break: keep-all;
        white-space:nowrap;
        &:hover{
          color: #666c75;
        }
      }
    }
  }

  .focus{
    a:hover{
      color: @color999;
    }
    i{
      width: 30px;
      height: 30px;
      display: inline-block;
      background: url("../../images-site/home-icon.png") 0 0 no-repeat;
      vertical-align: middle;
      margin-right: 6px;
      .transition(0.2s);
    }
    .qq-max{
      i{
        background-position: 0 0;
      }
      &:hover i{
        background-position: 0 -38px;
      }
    }
    .wechat-max{
      i{
        background-position: 0 -77px;
      }
      &:hover i{
        background-position: 0 -115px;
      }
    }
    .sina-max{
      i{
        background-position: 0 -154px;
      }
      &:hover i{
        background-position: 0 -192px;
      }
    }
    .dlapp-max{
      i{
        background-position: 0 -231px;
      }
      &:hover i{
        background-position: 0 -269px;
      }
    }
  }

  .fr-contact{
    margin-left: 500px;
    .contact-us{
      width: 210px;
      float: left;
      text-align: right;
      line-height: 2em;
      font-size: 12px;
    }
    dl{
      float: right;
      margin-left: 20px;
      width: 120px;
      text-align: center;
      dd{
        margin-top: 10px;
      }
    }
  }
}
.hx-statement{
  border-top: 1px solid #575f6b;
  line-height: 56px;
  margin-top: 20px;
  clear: both;
  padding-bottom: 20px;
}

/*hx-ui-siedbar start*/
.hx-ui-siedbar{
  width: 40px;
  position: fixed;
  right: 0;
  bottom: 50px;
  display: block;
  z-index: 1001;
  li{
    position: relative;
    background: @fff;
    /*margin-bottom: 1px;*/
    margin-top: -1px;
    display: block;
    vertical-align:top;
    width: 40px;
    height: 40px;
    &:hover a{
      width: 68px;
      padding-left: 15px;
      background:@sidebjHover ;
    }
    border: 1px solid @borderColor;
    border-right: 0;
  }
  em{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
  }
  a{
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 12px;
    padding-right: 40px;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    width: 0;
    .transition(0.4s);
  }
  .online{
    em{
      background: url("../../images-site/home-icon.png") @fff 9px -1377px no-repeat;
    }
    &:hover em{
      background: url("../../images-site/home-icon.png") @sidebjHover 9px -1434px no-repeat;
    }
  }
  .faq{
    em{
      background: url("../../images-site/home-icon.png") @fff 9px -1492px no-repeat;
    }
    &:hover em{
      background: url("../../images-site/home-icon.png") @sidebjHover 9px -1549px no-repeat;
    }
  }
  .qr-code{
    em{
      background: url("../../images-site/home-icon.png") @fff 9px -1606px no-repeat;
    }
    &:hover{
      //height: 126px;
      a{
        width: 102px;
        height: 130px;
        background: #fff;
      }
      em{
        background: url("../../images-site/home-icon.png") @sidebjHover 9px -1663px no-repeat;
      }
      .arraw{
        position: absolute;
        width: 0;
        height: 0;
        right: -7px;
        top: 20px;
        border: 4px solid transparent;
        border-left-color: @sidebjHover ;
      }
    }
    dl{
      position: absolute;
      background: @sidebjHover;
      left: 0;
      top: 0;
      width: 84px;
      padding: 14px 14px 0;
      img{
        width: 100%;
      }
      dd{
        line-height: 28px;
        height: 28px;
      }
    }
  }
  .to-top{
    em{
      background: url("../../images-site/home-icon.png") @fff 12px -1722px no-repeat;

    }
    &:hover em{
      background: url("../../images-site/home-icon.png") @sidebjHover 12px -1779px no-repeat;
    }
  }
}
/*hx-ui-siedbar start*/